!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APP_NAME	.\tcp_server_app.erl	/^-define(APP_NAME, 	 chatapp).$/;"	d
BYTE	.\protocol.hrl	/^-define(BYTE,  8\/unsigned-integer).$/;"	d
CLIENT_CMD_SYNC	.\protocol.hrl	/^-define(CLIENT_CMD_SYNC, 			16#002).	%%客户端心跳回应包$/;"	d
CMD_CLIENT_BC_ALL_USERS	.\protocol.hrl	/^-define(CMD_CLIENT_BC_ALL_USERS, 	16#104).	%%用户广播所有用户$/;"	d
CMD_CLIENT_BC_FRIENDS	.\protocol.hrl	/^-define(CMD_CLIENT_BC_FRIENDS,		16#105).	%%用户广播好友		$/;"	d
CMD_CLIENT_CHAT	.\protocol.hrl	/^-define(CMD_CLIENT_CHAT,			16#103).	%%用户聊天	$/;"	d
CMD_CLIENT_ENTER_ROOM	.\protocol.hrl	/^-define(CMD_CLIENT_ENTER_ROOM,		16#106).	%%用户进入房间	$/;"	d
CMD_CLIENT_GET_USER_COUNT	.\protocol.hrl	/^-define(CMD_CLIENT_GET_USER_COUNT,      16#109).        %%用户请求获取在线人数$/;"	d
CMD_CLIENT_GET_USER_IP	.\protocol.hrl	/^-define(CMD_CLIENT_GET_USER_IP,     16#110).        %%查询请求获取user的ip$/;"	d
CMD_CLIENT_LEAVE_ROOM	.\protocol.hrl	/^-define(CMD_CLIENT_LEAVE_ROOM,		16#107).	%%用户退出房间		$/;"	d
CMD_CLIENT_LOGIN	.\protocol.hrl	/^-define(CMD_CLIENT_LOGIN, 			16#101).	%%用户登录$/;"	d
CMD_CLIENT_LOGOUT	.\protocol.hrl	/^-define(CMD_CLIENT_LOGOUT, 			16#102).	%%用户注销$/;"	d
CMD_CLIENT_SET_STATUS	.\protocol.hrl	/^-define(CMD_CLIENT_SET_STATUS,		16#108).	%%用户设置在线状态$/;"	d
DEF_PORT	.\tcp_server_app.erl	/^-define(DEF_PORT,    443).$/;"	d
DWORD	.\protocol.hrl	/^-define(DWORD, 32\/unsigned-integer).$/;"	d
EMSG	.\common.hrl	/^-define (EMSG(X), error_logger:error_msg("~p:~p  ~p~n",[?MODULE, ?LINE, X])). $/;"	d
EREPORT	.\common.hrl	/^-define (EREPORT(X), error_logger:error_report([{module, ?MODULE}, {line, ?LINE}|X])). /;"	d
IMSG	.\common.hrl	/^-define (IMSG(X), error_logger:info_msg("~p:~p  ~p~n",[?MODULE, ?LINE, X])). $/;"	d
IREPORT	.\common.hrl	/^-define (IREPORT(X), error_logger:info_report([{module, ?MODULE}, {line, ?LINE}|X])). $/;"	d
LONG	.\protocol.hrl	/^-define(LONG,  32\/signed-integer).$/;"	d
MAX_RESTART	.\tcp_server_app.erl	/^-define(MAX_RESTART, 5).$/;"	d
MAX_TIME	.\tcp_server_app.erl	/^-define(MAX_TIME,    60).$/;"	d
PACKET_VERSION	.\protocol.hrl	/^-define(PACKET_VERSION, 2).$/;"	d
SERVER_BC_USER_LOGIN	.\protocol.hrl	/^-define(SERVER_BC_USER_LOGIN,		16#301).	%%服务端广播用户登录$/;"	d
SERVER_BC_USER_LOGOUT	.\protocol.hrl	/^-define(SERVER_BC_USER_LOGOUT,  	16#302).	%%服务端广播$/;"	d
SERVER_CMD_KICK_OUT	.\protocol.hrl	/^-define(SERVER_CMD_KICK_OUT,		16#203).	%%服务器踢掉用户$/;"	d
SERVER_CMD_LOGINERR	.\protocol.hrl	/^-define(SERVER_CMD_LOGINERR, 		16#202).	%%服务端回应登录失败$/;"	d
SERVER_CMD_LOGINSUCCESS	.\protocol.hrl	/^-define(SERVER_CMD_LOGINSUCCESS, 	16#201).	%%服务端回应登录成功$/;"	d
SERVER_CMD_RES_USER_COUNT	.\protocol.hrl	/^-define(SERVER_CMD_RES_USER_COUNT,      16#204).        %%服务器回应获取在线用户数$/;"	d
SERVER_CMD_RES_USER_IP	.\protocol.hrl	/^-define(SERVER_CMD_RES_USER_IP,  16#205).        %%服务器回应获取user ip$/;"	d
SERVER_CMD_SYNC	.\protocol.hrl	/^-define(SERVER_CMD_SYNC, 			16#001).	%%服务端心跳检测包			$/;"	d
SERVER_MODULE	.\tcp_server_app.erl	/^-define(SERVER_MODULE, server).$/;"	d
SHORT	.\protocol.hrl	/^-define(SHORT, 16\/signed-integer).$/;"	d
TCP_OPTIONS	.\tcp_listener.erl	/^-define(TCP_OPTIONS, $/;"	d
TIMEOUT	.\socket_handler.erl	/^-define(TIMEOUT, 300000).		%% 5  minutes$/;"	d
WAIT_ECHO_TIME	.\socket_handler.erl	/^-define(WAIT_ECHO_TIME, 30000).	%% 30 seconds$/;"	d
build_packet	.\protocol.erl	/^build_packet(CmdType) ->$/;"	f	module:protocol
build_packet	.\protocol.erl	/^build_packet(CmdType, Body) ->$/;"	f	module:protocol
code_change	.\socket_handler.erl	/^code_change(_OldVsn, StateName, StateData, _Extra) ->$/;"	f	module:socket_handler
code_change	.\tcp_listener.erl	/^code_change(_OldVsn, State, _Extra) ->$/;"	f	module:tcp_listener
decode	.\decode.erl	/^-module(decode).$/;"	m
decode	.\decode.erl	/^decode(0) -> 16#51;$/;"	f	module:decode
decode	.\decode.erl	/^decode(1) -> 16#a1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(10) -> 16#3d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(100) -> 16#37;$/;"	f	module:decode
decode	.\decode.erl	/^decode(101) -> 16#29;$/;"	f	module:decode
decode	.\decode.erl	/^decode(102) -> 16#ac;$/;"	f	module:decode
decode	.\decode.erl	/^decode(103) -> 16#4e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(104) -> 16#f9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(105) -> 16#92;$/;"	f	module:decode
decode	.\decode.erl	/^decode(106) -> 16#3a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(107) -> 16#32;$/;"	f	module:decode
decode	.\decode.erl	/^decode(108) -> 16#4c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(109) -> 16#da;$/;"	f	module:decode
decode	.\decode.erl	/^decode(11) -> 16#13;$/;"	f	module:decode
decode	.\decode.erl	/^decode(110) -> 16#6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(111) -> 16#5e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(112) -> 16#0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(113) -> 16#94;$/;"	f	module:decode
decode	.\decode.erl	/^decode(114) -> 16#60;$/;"	f	module:decode
decode	.\decode.erl	/^decode(115) -> 16#ec;$/;"	f	module:decode
decode	.\decode.erl	/^decode(116) -> 16#17;$/;"	f	module:decode
decode	.\decode.erl	/^decode(117) -> 16#98;$/;"	f	module:decode
decode	.\decode.erl	/^decode(118) -> 16#d7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(119) -> 16#3e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(12) -> 16#93;$/;"	f	module:decode
decode	.\decode.erl	/^decode(120) -> 16#cb;$/;"	f	module:decode
decode	.\decode.erl	/^decode(121) -> 16#6a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(122) -> 16#a9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(123) -> 16#d9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(124) -> 16#9c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(125) -> 16#bb;$/;"	f	module:decode
decode	.\decode.erl	/^decode(126) -> 16#8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(127) -> 16#8f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(128) -> 16#40;$/;"	f	module:decode
decode	.\decode.erl	/^decode(129) -> 16#a0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(13) -> 16#10;$/;"	f	module:decode
decode	.\decode.erl	/^decode(130) -> 16#6f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(131) -> 16#55;$/;"	f	module:decode
decode	.\decode.erl	/^decode(132) -> 16#67;$/;"	f	module:decode
decode	.\decode.erl	/^decode(133) -> 16#87;$/;"	f	module:decode
decode	.\decode.erl	/^decode(134) -> 16#54;$/;"	f	module:decode
decode	.\decode.erl	/^decode(135) -> 16#80;$/;"	f	module:decode
decode	.\decode.erl	/^decode(136) -> 16#b2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(137) -> 16#36;$/;"	f	module:decode
decode	.\decode.erl	/^decode(138) -> 16#47;$/;"	f	module:decode
decode	.\decode.erl	/^decode(139) -> 16#22;$/;"	f	module:decode
decode	.\decode.erl	/^decode(14) -> 16#45;$/;"	f	module:decode
decode	.\decode.erl	/^decode(140) -> 16#44;$/;"	f	module:decode
decode	.\decode.erl	/^decode(141) -> 16#63;$/;"	f	module:decode
decode	.\decode.erl	/^decode(142) -> 16#5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(143) -> 16#6b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(144) -> 16#f0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(145) -> 16#f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(146) -> 16#c7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(147) -> 16#90;$/;"	f	module:decode
decode	.\decode.erl	/^decode(148) -> 16#c5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(149) -> 16#65;$/;"	f	module:decode
decode	.\decode.erl	/^decode(15) -> 16#ff;$/;"	f	module:decode
decode	.\decode.erl	/^decode(150) -> 16#e2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(151) -> 16#64;$/;"	f	module:decode
decode	.\decode.erl	/^decode(152) -> 16#fa;$/;"	f	module:decode
decode	.\decode.erl	/^decode(153) -> 16#d5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(154) -> 16#db;$/;"	f	module:decode
decode	.\decode.erl	/^decode(155) -> 16#12;$/;"	f	module:decode
decode	.\decode.erl	/^decode(156) -> 16#7a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(157) -> 16#e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(158) -> 16#d8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(159) -> 16#7e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(16) -> 16#6d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(160) -> 16#99;$/;"	f	module:decode
decode	.\decode.erl	/^decode(161) -> 16#d1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(162) -> 16#e8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(163) -> 16#d6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(164) -> 16#86;$/;"	f	module:decode
decode	.\decode.erl	/^decode(165) -> 16#27;$/;"	f	module:decode
decode	.\decode.erl	/^decode(166) -> 16#bf;$/;"	f	module:decode
decode	.\decode.erl	/^decode(167) -> 16#c1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(168) -> 16#6e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(169) -> 16#de;$/;"	f	module:decode
decode	.\decode.erl	/^decode(17) -> 16#c9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(170) -> 16#9a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(171) -> 16#9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(172) -> 16#d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(173) -> 16#ab;$/;"	f	module:decode
decode	.\decode.erl	/^decode(174) -> 16#e1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(175) -> 16#91;$/;"	f	module:decode
decode	.\decode.erl	/^decode(176) -> 16#56;$/;"	f	module:decode
decode	.\decode.erl	/^decode(177) -> 16#cd;$/;"	f	module:decode
decode	.\decode.erl	/^decode(178) -> 16#b3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(179) -> 16#76;$/;"	f	module:decode
decode	.\decode.erl	/^decode(18) -> 16#20;$/;"	f	module:decode
decode	.\decode.erl	/^decode(180) -> 16#c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(181) -> 16#c3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(182) -> 16#d3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(183) -> 16#9f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(184) -> 16#42;$/;"	f	module:decode
decode	.\decode.erl	/^decode(185) -> 16#b6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(186) -> 16#9b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(187) -> 16#e5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(188) -> 16#23;$/;"	f	module:decode
decode	.\decode.erl	/^decode(189) -> 16#a7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(19) -> 16#2f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(190) -> 16#ad;$/;"	f	module:decode
decode	.\decode.erl	/^decode(191) -> 16#18;$/;"	f	module:decode
decode	.\decode.erl	/^decode(192) -> 16#c6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(193) -> 16#f4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(194) -> 16#b8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(195) -> 16#be;$/;"	f	module:decode
decode	.\decode.erl	/^decode(196) -> 16#15;$/;"	f	module:decode
decode	.\decode.erl	/^decode(197) -> 16#43;$/;"	f	module:decode
decode	.\decode.erl	/^decode(198) -> 16#70;$/;"	f	module:decode
decode	.\decode.erl	/^decode(199) -> 16#e0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(2) -> 16#9e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(20) -> 16#1b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(200) -> 16#e7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(201) -> 16#bc;$/;"	f	module:decode
decode	.\decode.erl	/^decode(202) -> 16#f1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(203) -> 16#ba;$/;"	f	module:decode
decode	.\decode.erl	/^decode(204) -> 16#a5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(205) -> 16#a6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(206) -> 16#53;$/;"	f	module:decode
decode	.\decode.erl	/^decode(207) -> 16#75;$/;"	f	module:decode
decode	.\decode.erl	/^decode(208) -> 16#e4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(209) -> 16#eb;$/;"	f	module:decode
decode	.\decode.erl	/^decode(21) -> 16#82;$/;"	f	module:decode
decode	.\decode.erl	/^decode(210) -> 16#e6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(211) -> 16#85;$/;"	f	module:decode
decode	.\decode.erl	/^decode(212) -> 16#14;$/;"	f	module:decode
decode	.\decode.erl	/^decode(213) -> 16#48;$/;"	f	module:decode
decode	.\decode.erl	/^decode(214) -> 16#dd;$/;"	f	module:decode
decode	.\decode.erl	/^decode(215) -> 16#38;$/;"	f	module:decode
decode	.\decode.erl	/^decode(216) -> 16#2a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(217) -> 16#cc;$/;"	f	module:decode
decode	.\decode.erl	/^decode(218) -> 16#7f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(219) -> 16#b1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(22) -> 16#1a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(220) -> 16#c0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(221) -> 16#71;$/;"	f	module:decode
decode	.\decode.erl	/^decode(222) -> 16#96;$/;"	f	module:decode
decode	.\decode.erl	/^decode(223) -> 16#f8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(224) -> 16#3f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(225) -> 16#28;$/;"	f	module:decode
decode	.\decode.erl	/^decode(226) -> 16#f2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(227) -> 16#69;$/;"	f	module:decode
decode	.\decode.erl	/^decode(228) -> 16#74;$/;"	f	module:decode
decode	.\decode.erl	/^decode(229) -> 16#68;$/;"	f	module:decode
decode	.\decode.erl	/^decode(23) -> 16#7d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(230) -> 16#b7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(231) -> 16#a3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(232) -> 16#50;$/;"	f	module:decode
decode	.\decode.erl	/^decode(233) -> 16#d0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(234) -> 16#79;$/;"	f	module:decode
decode	.\decode.erl	/^decode(235) -> 16#1d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(236) -> 16#fc;$/;"	f	module:decode
decode	.\decode.erl	/^decode(237) -> 16#ce;$/;"	f	module:decode
decode	.\decode.erl	/^decode(238) -> 16#8a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(239) -> 16#8d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(24) -> 16#f5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(240) -> 16#2e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(241) -> 16#62;$/;"	f	module:decode
decode	.\decode.erl	/^decode(242) -> 16#30;$/;"	f	module:decode
decode	.\decode.erl	/^decode(243) -> 16#ea;$/;"	f	module:decode
decode	.\decode.erl	/^decode(244) -> 16#ed;$/;"	f	module:decode
decode	.\decode.erl	/^decode(245) -> 16#2b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(246) -> 16#26;$/;"	f	module:decode
decode	.\decode.erl	/^decode(247) -> 16#b9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(248) -> 16#81;$/;"	f	module:decode
decode	.\decode.erl	/^decode(249) -> 16#7c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(25) -> 16#cf;$/;"	f	module:decode
decode	.\decode.erl	/^decode(250) -> 16#46;$/;"	f	module:decode
decode	.\decode.erl	/^decode(251) -> 16#89;$/;"	f	module:decode
decode	.\decode.erl	/^decode(252) -> 16#73;$/;"	f	module:decode
decode	.\decode.erl	/^decode(253) -> 16#a2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(254) -> 16#f7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(255) -> 16#72.$/;"	f	module:decode
decode	.\decode.erl	/^decode(26) -> 16#52;$/;"	f	module:decode
decode	.\decode.erl	/^decode(27) -> 16#a8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(28) -> 16#d2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(29) -> 16#a4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(3) -> 16#b0;$/;"	f	module:decode
decode	.\decode.erl	/^decode(30) -> 16#b4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(31) -> 16#b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(32) -> 16#31;$/;"	f	module:decode
decode	.\decode.erl	/^decode(33) -> 16#97;$/;"	f	module:decode
decode	.\decode.erl	/^decode(34) -> 16#57;$/;"	f	module:decode
decode	.\decode.erl	/^decode(35) -> 16#19;$/;"	f	module:decode
decode	.\decode.erl	/^decode(36) -> 16#34;$/;"	f	module:decode
decode	.\decode.erl	/^decode(37) -> 16#df;$/;"	f	module:decode
decode	.\decode.erl	/^decode(38) -> 16#5b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(39) -> 16#41;$/;"	f	module:decode
decode	.\decode.erl	/^decode(4) -> 16#1e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(40) -> 16#58;$/;"	f	module:decode
decode	.\decode.erl	/^decode(41) -> 16#49;$/;"	f	module:decode
decode	.\decode.erl	/^decode(42) -> 16#aa;$/;"	f	module:decode
decode	.\decode.erl	/^decode(43) -> 16#5f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(44) -> 16#a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(45) -> 16#ef;$/;"	f	module:decode
decode	.\decode.erl	/^decode(46) -> 16#88;$/;"	f	module:decode
decode	.\decode.erl	/^decode(47) -> 16#1;$/;"	f	module:decode
decode	.\decode.erl	/^decode(48) -> 16#dc;$/;"	f	module:decode
decode	.\decode.erl	/^decode(49) -> 16#95;$/;"	f	module:decode
decode	.\decode.erl	/^decode(5) -> 16#83;$/;"	f	module:decode
decode	.\decode.erl	/^decode(50) -> 16#d4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(51) -> 16#af;$/;"	f	module:decode
decode	.\decode.erl	/^decode(52) -> 16#7b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(53) -> 16#e3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(54) -> 16#11;$/;"	f	module:decode
decode	.\decode.erl	/^decode(55) -> 16#8e;$/;"	f	module:decode
decode	.\decode.erl	/^decode(56) -> 16#9d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(57) -> 16#16;$/;"	f	module:decode
decode	.\decode.erl	/^decode(58) -> 16#61;$/;"	f	module:decode
decode	.\decode.erl	/^decode(59) -> 16#8c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(6) -> 16#1c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(60) -> 16#84;$/;"	f	module:decode
decode	.\decode.erl	/^decode(61) -> 16#3c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(62) -> 16#1f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(63) -> 16#5a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(64) -> 16#2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(65) -> 16#4f;$/;"	f	module:decode
decode	.\decode.erl	/^decode(66) -> 16#39;$/;"	f	module:decode
decode	.\decode.erl	/^decode(67) -> 16#fe;$/;"	f	module:decode
decode	.\decode.erl	/^decode(68) -> 16#4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(69) -> 16#7;$/;"	f	module:decode
decode	.\decode.erl	/^decode(7) -> 16#2d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(70) -> 16#5c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(71) -> 16#8b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(72) -> 16#ee;$/;"	f	module:decode
decode	.\decode.erl	/^decode(73) -> 16#66;$/;"	f	module:decode
decode	.\decode.erl	/^decode(74) -> 16#33;$/;"	f	module:decode
decode	.\decode.erl	/^decode(75) -> 16#c4;$/;"	f	module:decode
decode	.\decode.erl	/^decode(76) -> 16#c8;$/;"	f	module:decode
decode	.\decode.erl	/^decode(77) -> 16#59;$/;"	f	module:decode
decode	.\decode.erl	/^decode(78) -> 16#b5;$/;"	f	module:decode
decode	.\decode.erl	/^decode(79) -> 16#5d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(8) -> 16#e9;$/;"	f	module:decode
decode	.\decode.erl	/^decode(80) -> 16#c2;$/;"	f	module:decode
decode	.\decode.erl	/^decode(81) -> 16#6c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(82) -> 16#f6;$/;"	f	module:decode
decode	.\decode.erl	/^decode(83) -> 16#4d;$/;"	f	module:decode
decode	.\decode.erl	/^decode(84) -> 16#fb;$/;"	f	module:decode
decode	.\decode.erl	/^decode(85) -> 16#ae;$/;"	f	module:decode
decode	.\decode.erl	/^decode(86) -> 16#4a;$/;"	f	module:decode
decode	.\decode.erl	/^decode(87) -> 16#4b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(88) -> 16#f3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(89) -> 16#35;$/;"	f	module:decode
decode	.\decode.erl	/^decode(9) -> 16#77;$/;"	f	module:decode
decode	.\decode.erl	/^decode(90) -> 16#2c;$/;"	f	module:decode
decode	.\decode.erl	/^decode(91) -> 16#ca;$/;"	f	module:decode
decode	.\decode.erl	/^decode(92) -> 16#21;$/;"	f	module:decode
decode	.\decode.erl	/^decode(93) -> 16#78;$/;"	f	module:decode
decode	.\decode.erl	/^decode(94) -> 16#3b;$/;"	f	module:decode
decode	.\decode.erl	/^decode(95) -> 16#3;$/;"	f	module:decode
decode	.\decode.erl	/^decode(96) -> 16#fd;$/;"	f	module:decode
decode	.\decode.erl	/^decode(97) -> 16#24;$/;"	f	module:decode
decode	.\decode.erl	/^decode(98) -> 16#bd;$/;"	f	module:decode
decode	.\decode.erl	/^decode(99) -> 16#25;$/;"	f	module:decode
decode_data	.\protocol.erl	/^decode_data(<<>>, List) -> $/;"	f	module:protocol
decode_data	.\protocol.erl	/^decode_data(<<Elem:?BYTE, Rest\/binary>>, List) ->$/;"	f	module:protocol
decode_data	.\socket_handler.erl	/^decode_data(<<>>, Dest) -> Dest;$/;"	f	module:socket_handler
decode_data	.\socket_handler.erl	/^decode_data(<<B:?BYTE, R\/binary>>, Dest) ->$/;"	f	module:socket_handler
decode_data	.\socket_handler.erl	/^decode_data(<<B:?BYTE, R\/binary>>, Dest) when B band 16#C0 =:= 16#C0 ->$/;"	f	module:socket_handler
decode_data	.\socket_handler.erl	/^decode_data(<<B:?BYTE, R\/binary>>, Dest) when B band 16#E0 =:= 16#E0 ->$/;"	f	module:socket_handler
digits	.\websocket.erl	/^digits(X)-> [A || A<-X, A =< 57, A >= 48].$/;"	f	module:websocket
encode	.\encode.erl	/^-module(encode).$/;"	m
encode	.\encode.erl	/^encode(0) -> 16#70;$/;"	f	module:encode
encode	.\encode.erl	/^encode(1) -> 16#2f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(10) -> 16#2c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(100) -> 16#97;$/;"	f	module:encode
encode	.\encode.erl	/^encode(101) -> 16#95;$/;"	f	module:encode
encode	.\encode.erl	/^encode(102) -> 16#49;$/;"	f	module:encode
encode	.\encode.erl	/^encode(103) -> 16#84;$/;"	f	module:encode
encode	.\encode.erl	/^encode(104) -> 16#e5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(105) -> 16#e3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(106) -> 16#79;$/;"	f	module:encode
encode	.\encode.erl	/^encode(107) -> 16#8f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(108) -> 16#51;$/;"	f	module:encode
encode	.\encode.erl	/^encode(109) -> 16#10;$/;"	f	module:encode
encode	.\encode.erl	/^encode(11) -> 16#1f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(110) -> 16#a8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(111) -> 16#82;$/;"	f	module:encode
encode	.\encode.erl	/^encode(112) -> 16#c6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(113) -> 16#dd;$/;"	f	module:encode
encode	.\encode.erl	/^encode(114) -> 16#ff;$/;"	f	module:encode
encode	.\encode.erl	/^encode(115) -> 16#fc;$/;"	f	module:encode
encode	.\encode.erl	/^encode(116) -> 16#e4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(117) -> 16#cf;$/;"	f	module:encode
encode	.\encode.erl	/^encode(118) -> 16#b3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(119) -> 16#9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(12) -> 16#b4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(120) -> 16#5d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(121) -> 16#ea;$/;"	f	module:encode
encode	.\encode.erl	/^encode(122) -> 16#9c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(123) -> 16#34;$/;"	f	module:encode
encode	.\encode.erl	/^encode(124) -> 16#f9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(125) -> 16#17;$/;"	f	module:encode
encode	.\encode.erl	/^encode(126) -> 16#9f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(127) -> 16#da;$/;"	f	module:encode
encode	.\encode.erl	/^encode(128) -> 16#87;$/;"	f	module:encode
encode	.\encode.erl	/^encode(129) -> 16#f8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(13) -> 16#ac;$/;"	f	module:encode
encode	.\encode.erl	/^encode(130) -> 16#15;$/;"	f	module:encode
encode	.\encode.erl	/^encode(131) -> 16#5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(132) -> 16#3c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(133) -> 16#d3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(134) -> 16#a4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(135) -> 16#85;$/;"	f	module:encode
encode	.\encode.erl	/^encode(136) -> 16#2e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(137) -> 16#fb;$/;"	f	module:encode
encode	.\encode.erl	/^encode(138) -> 16#ee;$/;"	f	module:encode
encode	.\encode.erl	/^encode(139) -> 16#47;$/;"	f	module:encode
encode	.\encode.erl	/^encode(14) -> 16#9d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(140) -> 16#3b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(141) -> 16#ef;$/;"	f	module:encode
encode	.\encode.erl	/^encode(142) -> 16#37;$/;"	f	module:encode
encode	.\encode.erl	/^encode(143) -> 16#7f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(144) -> 16#93;$/;"	f	module:encode
encode	.\encode.erl	/^encode(145) -> 16#af;$/;"	f	module:encode
encode	.\encode.erl	/^encode(146) -> 16#69;$/;"	f	module:encode
encode	.\encode.erl	/^encode(147) -> 16#c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(148) -> 16#71;$/;"	f	module:encode
encode	.\encode.erl	/^encode(149) -> 16#31;$/;"	f	module:encode
encode	.\encode.erl	/^encode(15) -> 16#91;$/;"	f	module:encode
encode	.\encode.erl	/^encode(150) -> 16#de;$/;"	f	module:encode
encode	.\encode.erl	/^encode(151) -> 16#21;$/;"	f	module:encode
encode	.\encode.erl	/^encode(152) -> 16#75;$/;"	f	module:encode
encode	.\encode.erl	/^encode(153) -> 16#a0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(154) -> 16#aa;$/;"	f	module:encode
encode	.\encode.erl	/^encode(155) -> 16#ba;$/;"	f	module:encode
encode	.\encode.erl	/^encode(156) -> 16#7c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(157) -> 16#38;$/;"	f	module:encode
encode	.\encode.erl	/^encode(158) -> 16#2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(159) -> 16#b7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(16) -> 16#d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(160) -> 16#81;$/;"	f	module:encode
encode	.\encode.erl	/^encode(161) -> 16#1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(162) -> 16#fd;$/;"	f	module:encode
encode	.\encode.erl	/^encode(163) -> 16#e7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(164) -> 16#1d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(165) -> 16#cc;$/;"	f	module:encode
encode	.\encode.erl	/^encode(166) -> 16#cd;$/;"	f	module:encode
encode	.\encode.erl	/^encode(167) -> 16#bd;$/;"	f	module:encode
encode	.\encode.erl	/^encode(168) -> 16#1b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(169) -> 16#7a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(17) -> 16#36;$/;"	f	module:encode
encode	.\encode.erl	/^encode(170) -> 16#2a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(171) -> 16#ad;$/;"	f	module:encode
encode	.\encode.erl	/^encode(172) -> 16#66;$/;"	f	module:encode
encode	.\encode.erl	/^encode(173) -> 16#be;$/;"	f	module:encode
encode	.\encode.erl	/^encode(174) -> 16#55;$/;"	f	module:encode
encode	.\encode.erl	/^encode(175) -> 16#33;$/;"	f	module:encode
encode	.\encode.erl	/^encode(176) -> 16#3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(177) -> 16#db;$/;"	f	module:encode
encode	.\encode.erl	/^encode(178) -> 16#88;$/;"	f	module:encode
encode	.\encode.erl	/^encode(179) -> 16#b2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(18) -> 16#9b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(180) -> 16#1e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(181) -> 16#4e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(182) -> 16#b9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(183) -> 16#e6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(184) -> 16#c2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(185) -> 16#f7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(186) -> 16#cb;$/;"	f	module:encode
encode	.\encode.erl	/^encode(187) -> 16#7d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(188) -> 16#c9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(189) -> 16#62;$/;"	f	module:encode
encode	.\encode.erl	/^encode(19) -> 16#b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(190) -> 16#c3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(191) -> 16#a6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(192) -> 16#dc;$/;"	f	module:encode
encode	.\encode.erl	/^encode(193) -> 16#a7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(194) -> 16#50;$/;"	f	module:encode
encode	.\encode.erl	/^encode(195) -> 16#b5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(196) -> 16#4b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(197) -> 16#94;$/;"	f	module:encode
encode	.\encode.erl	/^encode(198) -> 16#c0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(199) -> 16#92;$/;"	f	module:encode
encode	.\encode.erl	/^encode(2) -> 16#40;$/;"	f	module:encode
encode	.\encode.erl	/^encode(20) -> 16#d4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(200) -> 16#4c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(201) -> 16#11;$/;"	f	module:encode
encode	.\encode.erl	/^encode(202) -> 16#5b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(203) -> 16#78;$/;"	f	module:encode
encode	.\encode.erl	/^encode(204) -> 16#d9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(205) -> 16#b1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(206) -> 16#ed;$/;"	f	module:encode
encode	.\encode.erl	/^encode(207) -> 16#19;$/;"	f	module:encode
encode	.\encode.erl	/^encode(208) -> 16#e9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(209) -> 16#a1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(21) -> 16#c4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(210) -> 16#1c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(211) -> 16#b6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(212) -> 16#32;$/;"	f	module:encode
encode	.\encode.erl	/^encode(213) -> 16#99;$/;"	f	module:encode
encode	.\encode.erl	/^encode(214) -> 16#a3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(215) -> 16#76;$/;"	f	module:encode
encode	.\encode.erl	/^encode(216) -> 16#9e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(217) -> 16#7b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(218) -> 16#6d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(219) -> 16#9a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(22) -> 16#39;$/;"	f	module:encode
encode	.\encode.erl	/^encode(220) -> 16#30;$/;"	f	module:encode
encode	.\encode.erl	/^encode(221) -> 16#d6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(222) -> 16#a9;$/;"	f	module:encode
encode	.\encode.erl	/^encode(223) -> 16#25;$/;"	f	module:encode
encode	.\encode.erl	/^encode(224) -> 16#c7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(225) -> 16#ae;$/;"	f	module:encode
encode	.\encode.erl	/^encode(226) -> 16#96;$/;"	f	module:encode
encode	.\encode.erl	/^encode(227) -> 16#35;$/;"	f	module:encode
encode	.\encode.erl	/^encode(228) -> 16#d0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(229) -> 16#bb;$/;"	f	module:encode
encode	.\encode.erl	/^encode(23) -> 16#74;$/;"	f	module:encode
encode	.\encode.erl	/^encode(230) -> 16#d2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(231) -> 16#c8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(232) -> 16#a2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(233) -> 16#8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(234) -> 16#f3;$/;"	f	module:encode
encode	.\encode.erl	/^encode(235) -> 16#d1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(236) -> 16#73;$/;"	f	module:encode
encode	.\encode.erl	/^encode(237) -> 16#f4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(238) -> 16#48;$/;"	f	module:encode
encode	.\encode.erl	/^encode(239) -> 16#2d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(24) -> 16#bf;$/;"	f	module:encode
encode	.\encode.erl	/^encode(240) -> 16#90;$/;"	f	module:encode
encode	.\encode.erl	/^encode(241) -> 16#ca;$/;"	f	module:encode
encode	.\encode.erl	/^encode(242) -> 16#e2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(243) -> 16#58;$/;"	f	module:encode
encode	.\encode.erl	/^encode(244) -> 16#c1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(245) -> 16#18;$/;"	f	module:encode
encode	.\encode.erl	/^encode(246) -> 16#52;$/;"	f	module:encode
encode	.\encode.erl	/^encode(247) -> 16#fe;$/;"	f	module:encode
encode	.\encode.erl	/^encode(248) -> 16#df;$/;"	f	module:encode
encode	.\encode.erl	/^encode(249) -> 16#68;$/;"	f	module:encode
encode	.\encode.erl	/^encode(25) -> 16#23;$/;"	f	module:encode
encode	.\encode.erl	/^encode(250) -> 16#98;$/;"	f	module:encode
encode	.\encode.erl	/^encode(251) -> 16#54;$/;"	f	module:encode
encode	.\encode.erl	/^encode(252) -> 16#ec;$/;"	f	module:encode
encode	.\encode.erl	/^encode(253) -> 16#60;$/;"	f	module:encode
encode	.\encode.erl	/^encode(254) -> 16#43;$/;"	f	module:encode
encode	.\encode.erl	/^encode(255) -> 16#f.$/;"	f	module:encode
encode	.\encode.erl	/^encode(26) -> 16#16;$/;"	f	module:encode
encode	.\encode.erl	/^encode(27) -> 16#14;$/;"	f	module:encode
encode	.\encode.erl	/^encode(28) -> 16#6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(29) -> 16#eb;$/;"	f	module:encode
encode	.\encode.erl	/^encode(3) -> 16#5f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(30) -> 16#4;$/;"	f	module:encode
encode	.\encode.erl	/^encode(31) -> 16#3e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(32) -> 16#12;$/;"	f	module:encode
encode	.\encode.erl	/^encode(33) -> 16#5c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(34) -> 16#8b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(35) -> 16#bc;$/;"	f	module:encode
encode	.\encode.erl	/^encode(36) -> 16#61;$/;"	f	module:encode
encode	.\encode.erl	/^encode(37) -> 16#63;$/;"	f	module:encode
encode	.\encode.erl	/^encode(38) -> 16#f6;$/;"	f	module:encode
encode	.\encode.erl	/^encode(39) -> 16#a5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(4) -> 16#44;$/;"	f	module:encode
encode	.\encode.erl	/^encode(40) -> 16#e1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(41) -> 16#65;$/;"	f	module:encode
encode	.\encode.erl	/^encode(42) -> 16#d8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(43) -> 16#f5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(44) -> 16#5a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(45) -> 16#7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(46) -> 16#f0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(47) -> 16#13;$/;"	f	module:encode
encode	.\encode.erl	/^encode(48) -> 16#f2;$/;"	f	module:encode
encode	.\encode.erl	/^encode(49) -> 16#20;$/;"	f	module:encode
encode	.\encode.erl	/^encode(5) -> 16#8e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(50) -> 16#6b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(51) -> 16#4a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(52) -> 16#24;$/;"	f	module:encode
encode	.\encode.erl	/^encode(53) -> 16#59;$/;"	f	module:encode
encode	.\encode.erl	/^encode(54) -> 16#89;$/;"	f	module:encode
encode	.\encode.erl	/^encode(55) -> 16#64;$/;"	f	module:encode
encode	.\encode.erl	/^encode(56) -> 16#d7;$/;"	f	module:encode
encode	.\encode.erl	/^encode(57) -> 16#42;$/;"	f	module:encode
encode	.\encode.erl	/^encode(58) -> 16#6a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(59) -> 16#5e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(6) -> 16#6e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(60) -> 16#3d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(61) -> 16#a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(62) -> 16#77;$/;"	f	module:encode
encode	.\encode.erl	/^encode(63) -> 16#e0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(64) -> 16#80;$/;"	f	module:encode
encode	.\encode.erl	/^encode(65) -> 16#27;$/;"	f	module:encode
encode	.\encode.erl	/^encode(66) -> 16#b8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(67) -> 16#c5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(68) -> 16#8c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(69) -> 16#e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(7) -> 16#45;$/;"	f	module:encode
encode	.\encode.erl	/^encode(70) -> 16#fa;$/;"	f	module:encode
encode	.\encode.erl	/^encode(71) -> 16#8a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(72) -> 16#d5;$/;"	f	module:encode
encode	.\encode.erl	/^encode(73) -> 16#29;$/;"	f	module:encode
encode	.\encode.erl	/^encode(74) -> 16#56;$/;"	f	module:encode
encode	.\encode.erl	/^encode(75) -> 16#57;$/;"	f	module:encode
encode	.\encode.erl	/^encode(76) -> 16#6c;$/;"	f	module:encode
encode	.\encode.erl	/^encode(77) -> 16#53;$/;"	f	module:encode
encode	.\encode.erl	/^encode(78) -> 16#67;$/;"	f	module:encode
encode	.\encode.erl	/^encode(79) -> 16#41;$/;"	f	module:encode
encode	.\encode.erl	/^encode(8) -> 16#7e;$/;"	f	module:encode
encode	.\encode.erl	/^encode(80) -> 16#e8;$/;"	f	module:encode
encode	.\encode.erl	/^encode(81) -> 16#0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(82) -> 16#1a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(83) -> 16#ce;$/;"	f	module:encode
encode	.\encode.erl	/^encode(84) -> 16#86;$/;"	f	module:encode
encode	.\encode.erl	/^encode(85) -> 16#83;$/;"	f	module:encode
encode	.\encode.erl	/^encode(86) -> 16#b0;$/;"	f	module:encode
encode	.\encode.erl	/^encode(87) -> 16#22;$/;"	f	module:encode
encode	.\encode.erl	/^encode(88) -> 16#28;$/;"	f	module:encode
encode	.\encode.erl	/^encode(89) -> 16#4d;$/;"	f	module:encode
encode	.\encode.erl	/^encode(9) -> 16#ab;$/;"	f	module:encode
encode	.\encode.erl	/^encode(90) -> 16#3f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(91) -> 16#26;$/;"	f	module:encode
encode	.\encode.erl	/^encode(92) -> 16#46;$/;"	f	module:encode
encode	.\encode.erl	/^encode(93) -> 16#4f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(94) -> 16#6f;$/;"	f	module:encode
encode	.\encode.erl	/^encode(95) -> 16#2b;$/;"	f	module:encode
encode	.\encode.erl	/^encode(96) -> 16#72;$/;"	f	module:encode
encode	.\encode.erl	/^encode(97) -> 16#3a;$/;"	f	module:encode
encode	.\encode.erl	/^encode(98) -> 16#f1;$/;"	f	module:encode
encode	.\encode.erl	/^encode(99) -> 16#8d;$/;"	f	module:encode
encode_data	.\protocol.erl	/^encode_data(<<>>, List) -> $/;"	f	module:protocol
encode_data	.\protocol.erl	/^encode_data(<<Elem:?BYTE, Rest\/binary>>, List) ->$/;"	f	module:protocol
ensure_apps	.\tcp_server_app.erl	/^ensure_apps() ->$/;"	f	module:tcp_server_app
extract_key	.\websocket.erl	/^extract_key(X, [H|T])->$/;"	f	module:websocket
extract_keys	.\websocket.erl	/^extract_keys([H|T])->$/;"	f	module:websocket
get_app_env	.\tcp_server_app.erl	/^get_app_env(Opt, Default) ->$/;"	f	module:tcp_server_app
handle_call	.\tcp_listener.erl	/^handle_call(Request, _From, State) ->$/;"	f	module:tcp_listener
handle_cast	.\tcp_listener.erl	/^handle_cast(_Msg, State) ->$/;"	f	module:tcp_listener
handle_event	.\socket_handler.erl	/^handle_event(Event, StateName, StateData) ->$/;"	f	module:socket_handler
handle_info	.\socket_handler.erl	/^handle_info(_Info, _StateName, StateData) ->$/;"	f	module:socket_handler
handle_info	.\socket_handler.erl	/^handle_info({tcp, Socket, Bin}, StateName, #state{socket=Socket} = StateData) ->$/;"	f	module:socket_handler
handle_info	.\socket_handler.erl	/^handle_info({tcp_closed, Socket}, _StateName,$/;"	f	module:socket_handler
handle_info	.\tcp_listener.erl	/^handle_info(_Info, State) ->$/;"	f	module:tcp_listener
handle_info	.\tcp_listener.erl	/^handle_info({inet_async, ListSock, Ref, Error}, #state{listener=ListSock, acceptor=Ref} = State) ->$/;"	f	module:tcp_listener
handle_info	.\tcp_listener.erl	/^handle_info({inet_async, ListSock, Ref, {ok, CliSocket}},$/;"	f	module:tcp_listener
handle_sync_event	.\socket_handler.erl	/^handle_sync_event(Event, _From, StateName, StateData) ->$/;"	f	module:socket_handler
handshake	.\socket_handler.erl	/^handshake({data, Data}, #state{socket=Socket, server = Server} = State) ->$/;"	f	module:socket_handler
handshake	.\websocket.erl	/^handshake(Headers) ->$/;"	f	module:websocket
handshake_response	.\socket_handler.erl	/^handshake_response(Body, Host, Path, Origin) ->$/;"	f	module:socket_handler
init	.\socket_handler.erl	/^init([Server]) ->$/;"	f	module:socket_handler
init	.\tcp_listener.erl	/^init([Port, Module]) ->$/;"	f	module:tcp_listener
init	.\tcp_server_app.erl	/^init([Port, ServerModule]) ->$/;"	f	module:tcp_server_app
init	.\tcp_server_app.erl	/^init([ServerModule]) ->$/;"	f	module:tcp_server_app
parse_data	.\socket_handler.erl	/^parse_data([0 | R]) ->$/;"	f	module:socket_handler
parse_data	.\socket_handler.erl	/^parse_data([255], Body)->$/;"	f	module:socket_handler
parse_data	.\socket_handler.erl	/^parse_data([E|R], Body)->$/;"	f	module:socket_handler
parse_header	.\protocol.erl	/^parse_header(Bin) ->$/;"	f	module:protocol
player	.\common.hrl	/^-record(player, {$/;"	r
process_keys	.\websocket.erl	/^process_keys(Key1, Key2)->$/;"	f	module:websocket
protocol	.\protocol.erl	/^-module(protocol).$/;"	m
read_binary	.\protocol.erl	/^read_binary(Bin) ->$/;"	f	module:protocol
read_byte	.\protocol.erl	/^read_byte(Bin) ->$/;"	f	module:protocol
read_int	.\protocol.erl	/^read_int(Bin) ->$/;"	f	module:protocol
read_int_list	.\protocol.erl	/^read_int_list(<<>>, List) -> List;$/;"	f	module:protocol
read_int_list	.\protocol.erl	/^read_int_list(<<Elem:?LONG, Bin\/binary>>, List) ->$/;"	f	module:protocol
read_short	.\protocol.erl	/^read_short(Bin) ->$/;"	f	module:protocol
read_string	.\protocol.erl	/^read_string(Bin) ->$/;"	f	module:protocol
read_uint	.\protocol.erl	/^read_uint(Bin) ->$/;"	f	module:protocol
recv_data	.\socket_handler.erl	/^recv_data({data, Data}, #state{socket=Socket, server = Server} = State) ->$/;"	f	module:socket_handler
server_state	.\common.hrl	/^-record(server_state, {$/;"	r
set_socket	.\socket_handler.erl	/^set_socket(Pid, Socket, SocketId) when is_pid(Pid), is_port(Socket), is_integer(SocketId) ->$/;"	f	module:socket_handler
set_sockopt	.\tcp_listener.erl	/^set_sockopt(ListSock, CliSocket) ->$/;"	f	module:tcp_listener
socket_handler	.\socket_handler.erl	/^-module(socket_handler).$/;"	m
spaces	.\websocket.erl	/^spaces(X)-> string:len([ A || A<-X, A =:= 32]).$/;"	f	module:websocket
start	.\tcp_server_app.erl	/^start(AppName) ->$/;"	f	module:tcp_server_app
start	.\tcp_server_app.erl	/^start(_Type, _Args) ->$/;"	f	module:tcp_server_app
start_client	.\tcp_server_app.erl	/^start_client(Module) ->$/;"	f	module:tcp_server_app
start_link	.\socket_handler.erl	/^start_link(Server) ->$/;"	f	module:socket_handler
start_link	.\tcp_listener.erl	/^start_link(Port, Module) when is_integer(Port), is_atom(Module) ->$/;"	f	module:tcp_listener
state	.\socket_handler.erl	/^-record(state, {$/;"	r
state	.\tcp_listener.erl	/^-record(state, {$/;"	r
stop	.\tcp_server_app.erl	/^stop(_S) ->$/;"	f	module:tcp_server_app
tcp_listener	.\tcp_listener.erl	/^-module(tcp_listener).$/;"	m
tcp_server_app	.\tcp_server_app.erl	/^-module(tcp_server_app).$/;"	m
terminate	.\socket_handler.erl	/^terminate(_Reason, _StateName, #state{socket=Socket, server=Server}) ->$/;"	f	module:socket_handler
terminate	.\tcp_listener.erl	/^terminate(_Reason, State) ->$/;"	f	module:tcp_listener
websocket	.\websocket.erl	/^-module(websocket).$/;"	m
write_binary	.\protocol.erl	/^write_binary(Bin, Len, Value) ->$/;"	f	module:protocol
write_byte	.\protocol.erl	/^write_byte(Bin, Value) ->$/;"	f	module:protocol
write_int	.\protocol.erl	/^write_int(Bin, Value) ->$/;"	f	module:protocol
write_int_binary	.\protocol.erl	/^write_int_binary(Bin, [Elem | List]) ->	$/;"	f	module:protocol
write_int_binary	.\protocol.erl	/^write_int_binary(Bin, []) -> Bin;$/;"	f	module:protocol
write_short	.\protocol.erl	/^write_short(Bin, Value) ->$/;"	f	module:protocol
write_string	.\protocol.erl	/^write_string(Bin, Str) ->$/;"	f	module:protocol
write_uint	.\protocol.erl	/^write_uint(Bin, Value) ->$/;"	f	module:protocol
